# -dotnet-sqlserver-connection-mock

./: CHANGELOG.md  Codibre.SqlServerMock.sln  README.md
SqlServerMock/: Codibre.SqlServerMock.csproj  MSSQLMockDbConnection.cs
Test/: PaymentPlanRepositoryTest.cs  Test.csproj  Usings.cs
